<table style='width:100%;border-collapse:collapse;text-align:center;' border='1'>
<thead><tr><th>Competição</th><th>wettbewerb</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead>
<tbody>
<tr><td></td><td>Campeonato Paulista</td><td>8</td><td>-</td><td>-</td><td>-</td><td>2</td><td>-</td><td>3</td><td>-</td><td>-</td><td>-</td><td>-</td><td>585'</td></tr>
<tr><td></td><td>Série A</td><td>6</td><td>-</td><td>-</td><td>-</td><td>1</td><td>1</td><td>1</td><td>-</td><td>-</td><td>-</td><td>-</td><td>414'</td></tr>
<tr><td></td><td>Libertadores</td><td>2</td><td>1</td><td>-</td><td>-</td><td>1</td><td>-</td><td>1</td><td>-</td><td>-</td><td>-</td><td>92'</td><td>92'</td></tr>
<tr><td></td><td>Copa do Brasil</td><td>1</td><td>-</td><td>-</td><td>-</td><td>1</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>5'</td></tr>
</tbody></table>